<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.auth.PhoneFragment">

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="введите номер телефона" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue" />
    <TextView
        android:id="@+id/textError"
        android:layout_marginTop="20dp"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>